{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'github>canonical/data-platform//renovate_presets/charm.json5',
  ],
  "enabledManagers": ["pep621", "github-actions", "regex"],
  reviewers: [
    'team:data-platform-postgresql',
  ],
  packageRules: [
    {
      "matchManagers": ["pep621", "poetry"],
      "rangeStrategy": "bump",
      "groupName": "Python dependencies"
    },
    {
      "matchManagers": ["pep621"],
      "rangeStrategy": "in-range-only",
      "matchJsonata": [
          "depType = 'dependency-groups' and managerData.depGroup = 'charm-libs'"
      ],
      "groupName": "Python dependencies"
    },
    // Disable Python updates
    // (Python version should be updated when Ubuntu version is updated)

    {
      "matchManagers": ["pep621"],
      "matchDepNames": ["python"],
      "matchDatasources": ["python-version"],
      "enabled": false
    },
    {
      matchPackageNames: [
        'pydantic',
      ],
      allowedVersions: '<2.0.0',
    },
    {
      matchPackageNames: [
        'tenacity',
      ],
      allowedVersions: '<9.1',
    },
    {
      matchManagers: [
        'custom.regex',
      ],
      matchDepNames: [
        'juju',
      ],
      matchDatasources: [
        'pypi',
      ],
      allowedVersions: '<3',
      groupName: 'Juju agents',
    },
    {
      matchManagers: [
        'poetry', "pep621"
      ],
      matchPackageNames: [
        'coverage',
      ],
      matchDatasources: [
        'pypi',
      ],
      enabled: false,
    },
  ],
  customManagers: [
    {
      customType: 'regex',
      fileMatch: [
        '^\\.github/workflows/[^/]+\\.ya?ml$',
      ],
      matchStrings: [
        '(libjuju: )==(?<currentValue>.*?) +# renovate: latest libjuju 2',
      ],
      depNameTemplate: 'juju',
      datasourceTemplate: 'pypi',
      versioningTemplate: 'loose',
    },
  ],
  "osvVulnerabilityAlerts": true
}
